#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Basic styling for the Hero component */
.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .hero-container {
    height: 75vh;
  }
}

.hero-content {
  max-width: 1120px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  text-align: center;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome-text {
  font-size: 1.25rem;
  color: rgba(0, 0, 0, 0.8);
}

.main-title {
  font-size: 4rem;
  font-weight: bold;
  margin: 1rem 0;
  color: #333;
}

.hero-description {
  font-size: 1.25rem;
  max-width: 600px;
  margin: 0 auto;
  color: rgba(0, 0, 0, 0.6);
  font-weight: lighter;
}
